codon_dict = {
    "Ala": ["GCT", "GCC", "GCA", "GCG"],
    "A" : ["GCT", "GCC", "GCA", "GCG"],
    "Arg": ["CGT", "CGC", "CGA", "CGG", "AGA", "AGG"],
    "R" : ["CGT", "CGC", "CGA", "CGG", "AGA", "AGG"],
    "Asn": ["AAT", "AAC"],
    "N" : ["AAT", "AAC"],
    "Asp": ["GAT", "GAC"],
    "D" : ["GAT", "GAC"],
    "Cys": ["TGT", "TGC"],
    "C" : ["TGT", "TGC"],
    "Gln": ["CAA", "CAG"],
    "Q" : ["CAA", "CAG"],
    "Glu": ["GAA", "GAG"],
    "E" : ["GAA", "GAG"],
    "Gin": ["CAA", "CAG"],
    "Z" : ["CAA", "CAG"],
    "Gly": ["GGT", "GGC", "GGA", "GGG"],
    "G" : ["GGT", "GGC", "GGA", "GGG"],
    "His": ["CAT", "CAC"],
    "H" : ["CAT", "CAC"],
    "Ile": ["ATT", "ATC", "ATA"],
    "I" : ["ATT", "ATC", "ATA"],
    "START": ["ATG"],
    "lle": ["ATT", "ATC", "ATA"],
    "Leu" : ["CTT", "CTC", "CTA", "CTG", "TTA", "TTG"],
    "L" : ["CTT", "CTC", "CTA", "CTG", "TTA", "TTG"],
    "Lys": ["AAA", "AAG"],
    "K" : ["AAA", "AAG"],
    "Met": ["ATG"],
    "M" : ["ATG"],
    "Phe": ["TTT", "TTC"],
    "F" : ["TTT", "TTC"],
    "Pro": ["CCT", "CCC", "CCA", "CCG"],
    "P" : ["CCT", "CCC", "CCA", "CCG"],
    "Ser": ["TCT", "TCC", "TCA", "TCG", "AGT", "AGC"],
    "S" : ["TCT", "TCC", "TCA", "TCG", "AGT", "AGC"],
    "Thr": ["ACT", "ACC", "ACA", "ACG"],
    "T" : ["ACT", "ACC", "ACA", "ACG"],
    "Trp": ["TGG"],
    "W" : ["TGG"],
    "Tyr": ["TAT", "TAC"],
    "Y" : ["TAT", "TAC"],
    "Val": ["GTT", "GTC", "GTA", "GTG"],
    "V" : ["GTT", "GTC", "GTA", "GTG"],
    "STOP": ["TAA", "TAG", "TGA"],


}

